# Role-Playing-System-V2

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.alekseyvalyakin.roleplaysystem.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/alekseyvalyakin/roleplaysystem/: ExampleInstrumentedTest.java
app/src/debug/java/com/alekseyvalyakin/roleplaysystem/tree/: MyTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseyvalyakin/roleplaysystem/app/: AppSubscriptionManager.kt  MainActivity.kt  RpsApp.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/base/filter/: FilterModel.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/base/image/: BitmapImageHolderImpl.kt  CacheFileProvider.kt  CompositeImageProviderImpl.kt  DefaultImageProvider.kt  DrawableImageHolderImpl.kt  FileImageHolderImpl.kt  ImageData.kt  ImageHolder.kt  ImageProvider.kt  MaterialDrawableProviderImpl.kt  ObservableUrlDrawableProviderImpl.kt  ResourceImageHolderImpl.kt  TextDrawable.java  UrlCacheProvider.kt  UrlDrawableProviderImpl.kt  UrlRoundDrawableProviderImpl.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/base/model/: BottomPanelMenu.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/base/observer/: DisposableObserver.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/crypto/: SimpleCrypto.java  SimpleCryptoProvider.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/data/analytics/: AnalytycsConstants.kt  GameAnalyticsEvent.kt  GameEvent.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/data/auth/: AuthProvider.kt  EmptyAuthResult.kt  GoogleSignInProvider.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/data/character/: CharacterClass.kt  (+7 more)
app/src/main/java/com/alekseyvalyakin/roleplaysystem/di/: ActivityComponent.java  ActivityModule.kt  ActivityScope.java  AppComponent.java  AppModule.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/flexible/: FlexibleLayoutTypes.kt  SubHeaderViewHolder.kt  SubHeaderViewModel.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/utils/: AnkoExtensions.kt  ColorGenerator.java  CommonExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  DrawableExtensions.kt  FileUtils.kt  ImgeUtils.kt  Intents.kt  KeyboardUtil.java  KeyboardUtils.kt  NotificationInteractor.kt  NumberUtils.kt  ObservableExtensions.kt  RequestCodes.kt  RxExtensions.kt  SnackbarHelper.kt  StringUtils.kt  StyleExtensions.kt  TextviewExtensions.kt  ValidationUtils.java  ViewExtensions.kt
app/src/main/java/com/alekseyvalyakin/roleplaysystem/views/: ButtonsView.kt  DiceCollectionSingleItemView.kt  DiceCollectionView.kt  SearchToolbar.kt  SecondarySubheaderView.kt  SingleDiceView.kt  SquareFrameLayout.kt  SubheaderView.kt  TwoLineImageView.kt
app/src/main/java/com/rxfirebase2/: DataSnapshotMapper.java  DocumentNotExistsException.kt  DocumentSnapshotMapper.java  RxAppUpdate.kt  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseQuery.java  RxFirebaseRecyclerAdapter.java  RxFirebaseStorage.java  RxFirebaseStorage.kt  RxFirebaseUser.java  RxFirestore.java  RxFirestore.kt  RxFirestoreOfflineHandler.java  RxHandler.java  RxSingleHandler.java
app/src/main/java/com/rxfirebase2/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseNullDataException.java
app/src/main/java/com/uber/rib/core/: Absent.java  ActivityContext.java  ActivityStarter.java  BaseInteractor.kt  BaseRouter.kt  BaseViewBuilder.kt  Builder.java  Bundle.java  ChildrenRoutersParcelable.java  DefaultAttachTransition.kt  DefaultContainerAttachTransition.kt  DefaultContainerDetachTransition.kt  DefaultDetachTransition.kt  DefaultRouterCreator.kt  DefaultViewAttacher.kt  EmptyPresenter.java  Initializer.java  IntentCreator.java  IntentCreatorImpl.java  IntentFactory.java  Interactor.java  InteractorAndViewModule.java  InteractorBaseComponent.java  InteractorComponent.java  InteractorModule.java  ModernRouterNavigator.java  MyModernRouterNavigator.kt  Optional.java  Preconditions.java  Present.java  Presenter.java  RestorableInteractor.kt  RestorableRouter.kt  RestorableRouterNavigator.kt  Rib.java  RibActivity.java  RibExtensions.kt  RibRefWatcher.java  RibRestorer.java  Router.java  (+15 more)
app/src/main/res/color/: bottom_menu_icon_color.xml  buttons_view_text_color.xml  edit_text_white_underline_color.xml  et_left_icon_color.xml  fab_background_color.xml  fab_icon_color.xml  textview_enable_text_color.xml
app/src/main/res/drawable/: accent_button.xml  accent_button_borders.xml  audio_item_view_background.xml  black_btn_normal.xml  black_btn_normal_layer.xml  black_btn_pressed.xml  black_btn_pressed_layer.xml  black_btn_selector.xml  bottom_bar_characters.xml  bottom_bar_dice.xml  bottom_bar_info.xml  bottom_bar_menu.xml  bottom_bar_pictures.xml  bottom_bar_records.xml  bottom_bar_settings.xml  bottom_menu_icon_selector.xml  buttons_view_background.xml  buttons_view_item_background.xml  crown.xml  dice_bg_accent.xml  dice_bg_brown.xml  dice_d10.xml  dice_d12.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  dice_minus.xml  dice_plus.xml  dice_selector_bg.xml  edittext_white_bg.xml  edittext_white_bg_with_left_icon.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_audio_delete.xml  ic_audio_selected.xml  (+59 more)
app/src/main/res/layout/: fragment_dices.xml  x.xml
app/src/main/res/menu/: audio_file_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: default_config.xml  file_provider_paths.xml
app/src/release/com/alekseyvalyakin/roleplaysystem/tree/: MyTree.java
app/src/test/java/com/alekseyvalyakin/roleplaysystem/: ExampleUnitTest.java
app/src/test/java/com/alekseyvalyakin/roleplaysystem/ribs/: RootInteractorTest.kt  RootRouterTest.kt
(+593 files in other folders)
