apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply from: 'master_password.gradle'

ext {
    rx_version = "2.1.10"
    rx_android_version = "2.0.2"
    firebase_core_version = '16.0.3'
    firebase_auth_version = '16.0.3'
    firebase_database_version = '16.0.1'
    firebase_storage_version = '16.0.2'
    firebase_firestore_version = '17.1.0'
    firebase_messaging_version = '17.3.1'
    anko_version = '0.10.5'
    support_version = '28.0.0-rc02'
    room_version = '1.1.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.alekseyvalyakin.roleplaysystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "MASTER_PASSWORD", "\"$project.password\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  '**'
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "android.arch.work:work-runtime:1.0.0-alpha08"
// if you want some benefits from Kotlin then try this
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha08"
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.kbeanie:multipicker:1.5@aar'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha07'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-alpha07'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'eu.davidea:flexible-adapter:5.0.0-rc1'

    kapt 'com.uber.rib:rib-compiler-test:0.9.1'
    implementation 'com.uber.rib:rib-android:0.9.1'
    implementation 'com.uber.rib:rib-workflow:0.9.1'
    implementation 'com.uber.rib:rib-router-navigator:0.9.1'
    implementation 'com.uber.rib:rib-screen-stack-base:0.9.1'
    implementation('com.github.pedromassango:IBackdrop:2.1.0') {
        exclude group: 'androidx.core'
        exclude group: 'com.android.support'
    }

    testImplementation 'com.uber.rib:rib-test-utils:0.9.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



configurations {
    all*.exclude group: 'io.reactivex:rxjava', module: 'rxjava'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'